--- insert bevor 'exit 0' --- remove this line ---

#############################################################################
# Valid addresses are 0x18, 0x19, 0x1a, and 0x1b.
# However, the device cannot be detected without writing to the i2c bus, so no
# detection is done. You should instantiate the device explicitly.
# http://www.kernel.org/doc/Documentation/w1/masters/ds2482
#############################################################################

echo ds2482 0x18 > /sys/bus/i2c/devices/i2c-0/new_device
echo ds2482 0x19 > /sys/bus/i2c/devices/i2c-0/new_device
echo ds2482 0x1a > /sys/bus/i2c/devices/i2c-0/new_device

#############################################################################
