#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#############################################################################
#Valid addresses are 0x18, 0x19, 0x1a, and 0x1b.
#However, the device cannot be detected without writing to the i2c bus, so no
#detection is done. You should instantiate the device explicitly.
#http://www.kernel.org/doc/Documentation/w1/masters/ds2482
#############################################################################
echo ds2482 0x18 > /sys/bus/i2c/devices/i2c-0/new_device
#############################################################################

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
